//
// Prefix header for all source files of the 'MaaSAnalyticsSample' target in the 'MaaSAnalyticsSample' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <MessageUI/MessageUI.h>
    #import <SystemConfiguration/SystemConfiguration.h>

    #import <MaaSAnalytics/MaaSAnalytics.h>
    #import "PWLogger.h"
#endif
